<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>

<body>
  <h3>Contact details</h3>
  <p>
    My fictional address
    </p>
  <p> <u>Email:</u><em> gchittora72@yahoo.co.in</em>

  </p>
  <p><u>Phone No.:</u>
     4964593085309
  </p>
  <form class="" action="index.html" method="post">
  Name: <input type="text" name="Name" value="">
  <input type="submit" name="submit" value="submit">


  </form>
</body>

</html>
